Вход: 
●	список занятых промежутков времени (в двух массивах: startTimes - начало, durations - длительность), 
●	минимальное необходимое время посетителя (consultationTime),
●	рабочий день сотрудника (начало - beginWorkingTime и завершение - endWorkingTime)
Выход:
●	список подходящих свободных временных промежутков (в массив строк формата HH:mm-HH:mm)

Требования к именованиям и форматам:
 				C#			Java				Python
Библиотека классов	SF2022User{NN}Lib.dll	SF2022User{NN}Lib.jar	SF2022User{NN}Lib
Название класса		Calculations		Calculations		Calculations
Название метода		AvailablePeriods()	availablePeriods()	available periods()

Пример:

Вход	Выход
startTime | duration
10:00 	60
11:00 	30
15:00 	10
15:30 	10
16:50 	40
Working Times
08:00-18:00 
Consultation Time
08:00-08:30
08:30-09:00
09:00-09:30
09:30-10:00
11:30-12:00
12:00-12:30
12:30-13:00
13:00-13:30
13:30-14:00
14:00-14:30
14:30-15:00
15:40-16:10
16:10-16:40
17:30-18:00
